<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6O-vy-5we">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FiltersViewController" customModule="MediaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-dG-dc8" customClass="MKFilteredImageView" customModule="MediaKit_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </glkView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Ix-Yj9">
                                <rect key="frame" x="0.0" y="328" width="320" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fdu-MV-8FF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-fH-id5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterPropertyTablesViewCell" id="j0V-aW-5sR" customClass="FilterPropertyTablesViewCell" customModule="MediaKit_Example" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0V-aW-5sR" id="OAR-Ju-4yH">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31N-08-7uk">
                                                                <rect key="frame" x="15" y="21" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-yg-Kzp">
                                                                <rect key="frame" x="98" y="15" width="209" height="31"/>
                                                                <connections>
                                                                    <action selector="didChangeValueSlider:" destination="j0V-aW-5sR" eventType="valueChanged" id="OF8-dY-avo"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Uv-yg-Kzp" secondAttribute="trailing" constant="15" id="BgL-8I-xbJ"/>
                                                            <constraint firstItem="1Uv-yg-Kzp" firstAttribute="leading" secondItem="OAR-Ju-4yH" secondAttribute="leading" constant="100" id="j1r-NY-W3C"/>
                                                            <constraint firstItem="31N-08-7uk" firstAttribute="centerY" secondItem="OAR-Ju-4yH" secondAttribute="centerY" id="r2T-8G-TKX"/>
                                                            <constraint firstItem="1Uv-yg-Kzp" firstAttribute="centerY" secondItem="OAR-Ju-4yH" secondAttribute="centerY" id="vLZ-Ro-K73"/>
                                                            <constraint firstItem="31N-08-7uk" firstAttribute="leading" secondItem="OAR-Ju-4yH" secondAttribute="leading" constant="15" id="xBC-F7-YVG"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="31N-08-7uk" id="16i-Bi-IMg"/>
                                                        <outlet property="valueSlider" destination="1Uv-yg-Kzp" id="SJG-U7-xAv"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="3D2-GP-aRJ"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="AU5-9o-aS6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OYD-fH-id5" firstAttribute="top" secondItem="fdu-MV-8FF" secondAttribute="top" id="7gk-gC-6tZ"/>
                                        <constraint firstItem="OYD-fH-id5" firstAttribute="leading" secondItem="fdu-MV-8FF" secondAttribute="leading" id="ORR-WF-PdC"/>
                                        <constraint firstAttribute="bottom" secondItem="OYD-fH-id5" secondAttribute="bottom" id="eBh-jK-Jl6"/>
                                        <constraint firstAttribute="trailing" secondItem="OYD-fH-id5" secondAttribute="trailing" id="gYX-Rd-w9R"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MpD-fC-dfb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-as-Bde">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RL2-Sn-kJI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-Fb-oPh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhm-dN-GDE">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="TNI-KK-vMI" customClass="FilterCollectionViewCell" customModule="MediaKit_Example" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-ih-vbo">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hU0-ih-vbo" secondAttribute="trailing" id="NAN-vp-DdM"/>
                                                        <constraint firstItem="hU0-ih-vbo" firstAttribute="top" secondItem="TNI-KK-vMI" secondAttribute="top" id="WB5-ss-BGU"/>
                                                        <constraint firstItem="hU0-ih-vbo" firstAttribute="leading" secondItem="TNI-KK-vMI" secondAttribute="leading" id="dQa-AK-Aad"/>
                                                        <constraint firstAttribute="bottom" secondItem="hU0-ih-vbo" secondAttribute="bottom" id="eQg-9m-znP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="hU0-ih-vbo" id="Dev-eV-r4b"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="oIo-Ia-IMI"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="zSn-jc-fZd"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AFT-Fb-oPh" firstAttribute="leading" secondItem="RL2-Sn-kJI" secondAttribute="leading" id="6Nc-Se-No5"/>
                                        <constraint firstItem="AFT-Fb-oPh" firstAttribute="top" secondItem="RL2-Sn-kJI" secondAttribute="top" id="Grc-iX-yaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AFT-Fb-oPh" secondAttribute="trailing" id="Vgn-Vh-Kbw"/>
                                        <constraint firstAttribute="bottom" secondItem="AFT-Fb-oPh" secondAttribute="bottom" id="oo7-Sh-ueE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="guE-Iv-uTU"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5QA-as-Bde" secondAttribute="bottom" id="Az7-ut-neu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apr-dG-dc8" secondAttribute="bottom" id="FQE-W8-Iad"/>
                            <constraint firstItem="5QA-as-Bde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RS3-ah-DAl"/>
                            <constraint firstAttribute="trailing" secondItem="apr-dG-dc8" secondAttribute="trailing" id="Sg1-Vb-j7s"/>
                            <constraint firstItem="apr-dG-dc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGz-Tx-lWN"/>
                            <constraint firstItem="5QA-as-Bde" firstAttribute="top" secondItem="02L-Ix-Yj9" secondAttribute="bottom" id="nc3-Os-EdQ"/>
                            <constraint firstItem="02L-Ix-Yj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sLj-ta-P7x"/>
                            <constraint firstAttribute="trailing" secondItem="02L-Ix-Yj9" secondAttribute="trailing" id="sdV-LW-Wxx"/>
                            <constraint firstAttribute="trailing" secondItem="5QA-as-Bde" secondAttribute="trailing" id="uBj-Xg-4Ed"/>
                            <constraint firstItem="apr-dG-dc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wWS-Wo-Yih"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Filters" id="gD7-Fd-Cg1">
                        <barButtonItem key="rightBarButtonItem" title="Adjust" id="kcO-cU-A4R">
                            <connections>
                                <action selector="didTapAdjustButton:" destination="BYZ-38-t0r" id="iqC-qO-Nl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adjustView" destination="02L-Ix-Yj9" id="ztm-Wj-1Xn"/>
                        <outlet property="collectionView" destination="AFT-Fb-oPh" id="G9o-GM-QqM"/>
                        <outlet property="filteredImageView" destination="apr-dG-dc8" id="217-NU-wBU"/>
                        <outlet property="tableView" destination="OYD-fH-id5" id="Pbh-ms-1MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="92"/>
        </scene>
        <!--Crop-->
        <scene sceneID="s9W-pl-9ur">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Da-H6-1EN" customClass="CropViewController" customModule="MediaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UG-id-Mh6"/>
                        <viewControllerLayoutGuide type="bottom" id="qq0-dX-gNa"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nzi-SL-NYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Crop" id="VPC-jv-8Oc">
                        <barButtonItem key="rightBarButtonItem" title="Crop" id="OMh-uB-u5r">
                            <connections>
                                <action selector="didTapCropButton:" destination="6Da-H6-1EN" id="7n7-aa-FRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl5-Qk-o8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="92"/>
        </scene>
        <!--MediaKit-->
        <scene sceneID="eLh-AM-V2C">
            <objects>
                <tableViewController id="ggP-pd-bYb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="2v4-Cd-Pcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="o3W-lR-UgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4hG-P7-1ia" style="IBUITableViewCellStyleDefault" id="9go-LP-scd">
                                        <rect key="frame" x="0.0" y="56" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9go-LP-scd" id="H7J-Kf-dTj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hG-P7-1ia">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="igl-mK-vwK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sAe-e3-qXj" style="IBUITableViewCellStyleDefault" id="Mc8-j2-CMb">
                                        <rect key="frame" x="0.0" y="111" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc8-j2-CMb" id="Uuu-eL-VwW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Crop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAe-e3-qXj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="6Da-H6-1EN" kind="show" id="EVz-k5-lKg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video" id="jCp-2E-DLF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="67o-Rz-bFc" style="IBUITableViewCellStyleDefault" id="81h-2i-FG1">
                                        <rect key="frame" x="0.0" y="222" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81h-2i-FG1" id="gml-mX-xqo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67o-Rz-bFc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="JVN-6z-Pjj" kind="show" id="Uvf-qV-6PS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggP-pd-bYb" id="hYM-CU-r3I"/>
                            <outlet property="delegate" destination="ggP-pd-bYb" id="8q3-1T-qmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MediaKit" id="Mpu-nb-QTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q5-TS-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTk-Wt-fCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6O-vy-5we" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhF-mU-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggP-pd-bYb" kind="relationship" relationship="rootViewController" id="1oX-ld-w2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gA-Wu-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="92.203898050974516"/>
        </scene>
        <!--Filters-->
        <scene sceneID="BcX-kf-wmG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JVN-6z-Pjj" customClass="VideoFiltersViewController" customModule="MediaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgS-Qx-FR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyh-SC-Ffi"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7kV-VE-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-VC-PmT" customClass="MKFilteredVideoPlayer" customModule="MediaKit_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-1P-y6w">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wjt-ko-qMU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-yU-Wlt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Adx-69-9BA">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="bEB-QF-JHl" customClass="FilterCollectionViewCell" customModule="MediaKit_Example" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-LA-Iw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DUd-LA-Iw3" secondAttribute="bottom" id="GJi-Jp-f0v"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUd-LA-Iw3" secondAttribute="trailing" id="H3e-BN-dkt"/>
                                                        <constraint firstItem="DUd-LA-Iw3" firstAttribute="top" secondItem="bEB-QF-JHl" secondAttribute="top" id="uqI-C0-W1g"/>
                                                        <constraint firstItem="DUd-LA-Iw3" firstAttribute="leading" secondItem="bEB-QF-JHl" secondAttribute="leading" id="zyf-mG-lFd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="DUd-LA-Iw3" id="pDm-L2-Xoa"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="JVN-6z-Pjj" id="lTy-4Z-TZo"/>
                                                <outlet property="delegate" destination="JVN-6z-Pjj" id="oqy-m8-s94"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iyk-yU-Wlt" firstAttribute="top" secondItem="wjt-ko-qMU" secondAttribute="top" id="S1c-I7-6LB"/>
                                        <constraint firstItem="Iyk-yU-Wlt" firstAttribute="leading" secondItem="wjt-ko-qMU" secondAttribute="leading" id="duo-nD-cyO"/>
                                        <constraint firstAttribute="bottom" secondItem="Iyk-yU-Wlt" secondAttribute="bottom" id="iOV-R8-DsB"/>
                                        <constraint firstAttribute="trailing" secondItem="Iyk-yU-Wlt" secondAttribute="trailing" id="rKf-EW-mPe"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bb7-uZ-hRy"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3t2-1P-y6w" secondAttribute="trailing" id="6Xf-Gj-1VA"/>
                            <constraint firstItem="3t2-1P-y6w" firstAttribute="leading" secondItem="7kV-VE-aAR" secondAttribute="leading" id="Dcl-0Z-2Uy"/>
                            <constraint firstItem="Eyh-SC-Ffi" firstAttribute="top" secondItem="3t2-1P-y6w" secondAttribute="bottom" id="Hdo-fg-t7J"/>
                            <constraint firstAttribute="trailing" secondItem="NLS-VC-PmT" secondAttribute="trailing" id="IcU-dg-PEv"/>
                            <constraint firstItem="NLS-VC-PmT" firstAttribute="leading" secondItem="7kV-VE-aAR" secondAttribute="leading" id="Klg-Yv-yv3"/>
                            <constraint firstItem="Eyh-SC-Ffi" firstAttribute="top" secondItem="NLS-VC-PmT" secondAttribute="bottom" id="OyC-jj-LHu"/>
                            <constraint firstItem="NLS-VC-PmT" firstAttribute="top" secondItem="AgS-Qx-FR2" secondAttribute="bottom" id="sp8-Kf-Xmh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Filters" id="pfH-aT-yqe"/>
                    <connections>
                        <outlet property="collectionView" destination="Iyk-yU-Wlt" id="ElL-WH-XNQ"/>
                        <outlet property="videoPlayer" destination="NLS-VC-PmT" id="it2-v6-GCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSw-se-Z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="858"/>
        </scene>
    </scenes>
</document>
