<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKFiltersViewController" customModule="MediaKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dHR-qb-5PM" id="Fup-jg-7Kg"/>
                <outlet property="imageView" destination="dj8-CT-gaK" id="Yg4-ny-uah"/>
                <outlet property="indicatorContainerView" destination="AQ9-1e-M6i" id="zrG-Fe-j49"/>
                <outlet property="indicatorView" destination="sZz-Vg-hHX" id="EmX-72-hIm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-CT-gaK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-1e-M6i">
                    <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-Vg-hHX">
                            <rect key="frame" x="31" y="31" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sZz-Vg-hHX" firstAttribute="centerY" secondItem="AQ9-1e-M6i" secondAttribute="centerY" id="9oS-LI-qYS"/>
                        <constraint firstItem="sZz-Vg-hHX" firstAttribute="centerX" secondItem="AQ9-1e-M6i" secondAttribute="centerX" id="Fkl-iJ-j21"/>
                        <constraint firstAttribute="height" constant="100" id="GFS-BA-MfK"/>
                        <constraint firstAttribute="width" constant="100" id="eBL-kW-j7j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-2V-Ibj">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0eB-bx-mYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-qb-5PM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="akm-Ws-KyP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKM-cb-nFm">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="8XK-GG-AkA"/>
                                    <outlet property="delegate" destination="-1" id="Xt5-3v-aqd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dHR-qb-5PM" firstAttribute="top" secondItem="0eB-bx-mYI" secondAttribute="top" id="8ac-iH-Sef"/>
                            <constraint firstAttribute="bottom" secondItem="dHR-qb-5PM" secondAttribute="bottom" id="Ew1-OF-nMg"/>
                            <constraint firstItem="dHR-qb-5PM" firstAttribute="leading" secondItem="0eB-bx-mYI" secondAttribute="leading" id="s4v-Ga-pZW"/>
                            <constraint firstAttribute="trailing" secondItem="dHR-qb-5PM" secondAttribute="trailing" id="vcq-L9-d3M"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="IL5-oy-EPJ"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dj8-CT-gaK" secondAttribute="trailing" id="7Ev-MH-YgK"/>
                <constraint firstAttribute="bottom" secondItem="dj8-CT-gaK" secondAttribute="bottom" id="98a-PY-T7x"/>
                <constraint firstAttribute="bottom" secondItem="7Ih-2V-Ibj" secondAttribute="bottom" id="9is-FD-phc"/>
                <constraint firstAttribute="trailing" secondItem="7Ih-2V-Ibj" secondAttribute="trailing" id="Khh-la-oMx"/>
                <constraint firstItem="AQ9-1e-M6i" firstAttribute="centerY" secondItem="dj8-CT-gaK" secondAttribute="centerY" id="Kps-xw-YHf"/>
                <constraint firstItem="dj8-CT-gaK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UHP-l0-6bA"/>
                <constraint firstItem="7Ih-2V-Ibj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aL5-iw-OFq"/>
                <constraint firstItem="AQ9-1e-M6i" firstAttribute="centerX" secondItem="dj8-CT-gaK" secondAttribute="centerX" id="fpS-p5-sxJ"/>
                <constraint firstItem="dj8-CT-gaK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nYc-w8-yss"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
